# funvinyl3

./: build.gradle  settings.gradle
src/main/java/bg/softuni/funvinyl/: FunvinylApplication.java  VinylApplicationInit.java
src/main/java/bg/softuni/funvinyl/config/: ApplicationCloudConfiguration.java  ApplicationConfig.java  ApplicationSecurityConfig.java
src/main/java/bg/softuni/funvinyl/repository/: CategoryRepository.java  CommentsRepository.java  UserFavoriteVinylRepository.java  UserRepository.java  UserRoleRepository.java  VinylRepository.java
src/main/java/bg/softuni/funvinyl/service/: CategoryService.java  CloudinaryService.java  CommentService.java  UserFavoriteVinylsService.java  UserRoleService.java  UserService.java  VinylService.java
src/main/java/bg/softuni/funvinyl/web/: AdminController.java  HomeController.java  UserController.java  VinylController.java  VinylRestController.java  VinylsErrorController.java
src/main/resources/: application.yml
src/main/resources/json/: category.json
src/main/resources/static/js/: search-bar.js
src/main/resources/templates/: about.html  home.html  index.html  login.html  register.html
src/main/resources/templates/admin/: add-category.html
src/main/resources/templates/comments/: addComment.html  comments.html
src/main/resources/templates/errors/: error-404.html  error-500.html  error.html
src/main/resources/templates/fragments/: commons.html
src/main/resources/templates/temp/: add-vinyl.html  users-role.html
src/main/resources/templates/vinyl/: add-vinyl.html  all-vinyls.html  details.html  edit-vinyl.html  my-favorites.html  my-vinyls.html
src/test/resources/: application.yml
(+35 files in other folders)
